# springboot-security-jwt-example

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  SpringSecurity6-jwt-example.openapi.json  Vagrantfile  pom.xml
spring-activemq-example/: pom.xml
spring-activemq-example/src/main/java/examples/spring/activemq/: ActiveMQExample.java  SpringActiveMQExampleApplication.java
spring-activemq-example/src/main/java/name/xieshaohu/example/spring/activemq/: SpringActiveMQExampleApplication.java
spring-activemq-example/src/main/resources/: log4j2.xml
spring-jwt-example/: README.md  pom.xml
spring-jwt-example/src/main/java/examples/spring/project/: Body.java
spring-jwt-example/src/main/java/examples/spring/project/config/: CorsConfig.java  WebSecurityConfig.java
spring-jwt-example/src/main/java/examples/spring/project/exception/: CustomExceptionHandler.java
spring-jwt-example/src/main/java/examples/spring/project/model1/: Model1Pojo.java
spring-jwt-example/src/main/java/examples/spring/project/security/jwt/: InvalidJwtAuthenticationException.java  JwtAuthenticationEntryPoint.java  JwtSecurityConfigurer.java  JwtTokenProvider.java
spring-jwt-example/src/main/java/examples/spring/project/users/: AuthenticationController.java  UserController.java  UserPojo.java
spring-jwt-example/src/main/java/examples/spring/project/users/mapper/: Login.xml  User.xml
spring-jwt-example/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
spring-jwt-example/src/test/java/examples/spring/project/passwdtools/: PasswordTools.java
spring-jwt-example/src/test/java/examples/spring/project/users/: users.http
spring-jwt-pojo-example/: README.md  pom.xml
spring-jwt-pojo-example/src/main/java/examples/spring/project/: Body.java  SpringJwtPojoExampleApplication.java
spring-jwt-pojo-example/src/main/java/examples/spring/project/config/: WebSecurityConfig.java
spring-jwt-pojo-example/src/main/java/examples/spring/project/model1/: Model1Controller.java  Model1Mapper.xml  Model1_add_task.http  model1.http
spring-jwt-pojo-example/src/main/java/examples/spring/project/model1/mapper/: Model1.xml
spring-jwt-pojo-example/src/main/java/examples/spring/project/security/: JwtUserDetailsService.java  LoginMapper.xml
spring-jwt-pojo-example/src/main/java/examples/spring/project/security/jwt/: JwtAuthenticationEntryPoint.java  JwtSecurityConfigurer.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
spring-jwt-pojo-example/src/main/java/examples/spring/project/security/mapper/: Login.xml
spring-jwt-pojo-example/src/main/java/examples/spring/project/users/: LoginController.java  UserController.java  UserPojo.java
spring-jwt-pojo-example/src/main/resources/: application-dev.yml  application-druid.yml  application-mybatis.yml  application.yml  log4j2.xml
spring-jwt-pojo-example/src/test/java/examples/spring/project/: PasswordTools.java  SpringJwtPojoExampleApplicationTests.java
spring-jwt-pojo-example/src/test/java/examples/spring/project/users/: users.http
spring-mail-example/: pom.xml
spring-mail-example/src/main/java/examples/spring/mail/: MailSender.java  SpringMailExampleApplication.java
spring-mail-example/src/main/java/name/xieshaohu/example/spring/mail/: MailSender.java  SpringMailExampleApplication.java
spring-mail-example/src/main/resources/: application.properties
spring-mybatis-example/: pom.xml
spring-mybatis-example/src/main/java/examples/spring/mybatis/: Body.java  SpringMybatisExampleApplication.java
spring-mybatis-example/src/main/java/examples/spring/mybatis/config/: CorsConfig.java
spring-mybatis-example/src/main/java/examples/spring/mybatis/controller/: SampleController.java
spring-mybatis-example/src/main/resources/: application.yml  log4j2.xml
spring-mybatis-example/src/main/resources/mybatis/: SampleData.xml
src/main/java/examples/spring/project/: Body.java  SpringJwtExampleApplication.java  SpringSecurityJwtExampleApplication.java
src/main/java/examples/spring/project/benchmarks/: JsonPerformance.java
src/main/java/examples/spring/project/config/: CorsConfig.java  InvalidAuthenticationEntryPoint.java  InvalidJwtAuthenticationException.java  SecurityConfig.java  SecurityUserDetails.java  SecurityUserDetailsService.java  WebSecurityConfig.java
src/main/java/examples/spring/project/config/jwt/: JwtTokenOncePerRequestFilter.java  JwtTokenProvider.java
src/main/java/examples/spring/project/exception/: CustomExceptionHandler.java
src/main/java/examples/spring/project/model1/: Model1Controller.java  Model1Pojo.java
src/main/java/examples/spring/project/model1/mapper/: Model1.xml
src/main/java/examples/spring/project/security/: JwtUserDetailsService.java
src/main/java/examples/spring/project/security/jwt/: InvalidJwtAuthenticationException.java
src/main/java/examples/spring/project/users/: AuthenticationController.java  UserController.java  UserPojo.java
src/main/java/examples/spring/project/users/mapper/: User.xml
src/main/java/name/xieshaohu/example/spring/activemq/: ActiveMQExample.java
src/main/java/xieshaohu/example/activemq/: ActiveMQExample.java  SpringActiveMQExampleApplication.java
src/main/resources/: application-dev.yml  application.properties  application.yml  log4j2.xml
src/test/java/examples/spring/project/benchmarks/: jsonperformance.http
src/test/java/examples/spring/project/model1/: model1.http
src/test/java/examples/spring/project/users/: users.http
tools-table2word-mysql/: README.md  pom.xml
tools-table2word-mysql/src/main/java/tools/table2word/mysql/: Table2word.java  Table2wordMysqlApplication.java
tools-table2word-mysql/src/main/resources/: application.yml  log4j2.xml
